// Задание 1:
var a = 1, b = 1, c, d;
c = ++a;
d = b++;
c = (2+ ++a); 
d = (2+ b++);
console.log('Задание 1:');
console.log('Код дает такие разультаты из-за постфиксной и префиксной записи а++ и ++а');
// Задание 2:
a = 2;
var x = 1 + (a *= 2);
console.log('Задание 2:');
console.log(x);
// Задание 3:
console.log('Задание 3:');
a = +prompt('Введите целое число:');
b = +prompt('Введите целое число:');
if (a >= 0 && b >= 0) {
    c = a - b;
    console.log('Разность введенных чисел равна: ' + c);
} else if (a < 0 && b < 0) {
    c = a * b;
    console.log('Произведение введенных чисел равно: ' + c);
} else {
    c = a + b;
    console.log('Сумма введенных чисел равно: ' + c);
}
// Задание 4:
console.log('Задание 4:');